<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 29/06/2016 07:16
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-appetizers-bowl"></div>
            <div class="class-name">.flaticon-appetizers-bowl</div>
            <div class="author-name">Author: <a data-file="appetizers-bowl" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bakery-croissant"></div>
            <div class="class-name">.flaticon-bakery-croissant</div>
            <div class="author-name">Author: <a data-file="bakery-croissant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beef-chop"></div>
            <div class="class-name">.flaticon-beef-chop</div>
            <div class="author-name">Author: <a data-file="beef-chop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-berry"></div>
            <div class="class-name">.flaticon-berry</div>
            <div class="author-name">Author: <a data-file="berry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boiling-water-pan"></div>
            <div class="class-name">.flaticon-boiling-water-pan</div>
            <div class="author-name">Author: <a data-file="boiling-water-pan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bottle"></div>
            <div class="class-name">.flaticon-bottle</div>
            <div class="author-name">Author: <a data-file="bottle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bowl-of-olives"></div>
            <div class="class-name">.flaticon-bowl-of-olives</div>
            <div class="author-name">Author: <a data-file="bowl-of-olives" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cake-box"></div>
            <div class="class-name">.flaticon-cake-box</div>
            <div class="author-name">Author: <a data-file="cake-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cake-piece-with-cream"></div>
            <div class="class-name">.flaticon-cake-piece-with-cream</div>
            <div class="author-name">Author: <a data-file="cake-piece-with-cream" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cardboard-cup-doodle"></div>
            <div class="class-name">.flaticon-cardboard-cup-doodle</div>
            <div class="author-name">Author: <a data-file="cardboard-cup-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cheese"></div>
            <div class="class-name">.flaticon-cheese</div>
            <div class="author-name">Author: <a data-file="cheese" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chef-hat"></div>
            <div class="class-name">.flaticon-chef-hat</div>
            <div class="author-name">Author: <a data-file="chef-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chinese-rice-with-two-chopsticks"></div>
            <div class="class-name">.flaticon-chinese-rice-with-two-chopsticks</div>
            <div class="author-name">Author: <a data-file="chinese-rice-with-two-chopsticks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chocolate"></div>
            <div class="class-name">.flaticon-chocolate</div>
            <div class="author-name">Author: <a data-file="chocolate" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closed-sign"></div>
            <div class="class-name">.flaticon-closed-sign</div>
            <div class="author-name">Author: <a data-file="closed-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail-glass-with-ice-cube"></div>
            <div class="class-name">.flaticon-cocktail-glass-with-ice-cube</div>
            <div class="author-name">Author: <a data-file="cocktail-glass-with-ice-cube" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-combine-meal"></div>
            <div class="class-name">.flaticon-combine-meal</div>
            <div class="author-name">Author: <a data-file="combine-meal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-complete-hamburger"></div>
            <div class="class-name">.flaticon-complete-hamburger</div>
            <div class="author-name">Author: <a data-file="complete-hamburger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking"></div>
            <div class="class-name">.flaticon-cooking</div>
            <div class="author-name">Author: <a data-file="cooking" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-1"></div>
            <div class="class-name">.flaticon-cooking-1</div>
            <div class="author-name">Author: <a data-file="cooking-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-2"></div>
            <div class="class-name">.flaticon-cooking-2</div>
            <div class="author-name">Author: <a data-file="cooking-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-3"></div>
            <div class="class-name">.flaticon-cooking-3</div>
            <div class="author-name">Author: <a data-file="cooking-3" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-4"></div>
            <div class="class-name">.flaticon-cooking-4</div>
            <div class="author-name">Author: <a data-file="cooking-4" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-5"></div>
            <div class="class-name">.flaticon-cooking-5</div>
            <div class="author-name">Author: <a data-file="cooking-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-6"></div>
            <div class="class-name">.flaticon-cooking-6</div>
            <div class="author-name">Author: <a data-file="cooking-6" href="http://www.flaticon.com/authors/hand-drawn-goods">Hand Drawn Goods</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-7"></div>
            <div class="class-name">.flaticon-cooking-7</div>
            <div class="author-name">Author: <a data-file="cooking-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooking-8"></div>
            <div class="class-name">.flaticon-cooking-8</div>
            <div class="author-name">Author: <a data-file="cooking-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crepe-and-cream"></div>
            <div class="class-name">.flaticon-crepe-and-cream</div>
            <div class="author-name">Author: <a data-file="crepe-and-cream" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cross"></div>
            <div class="class-name">.flaticon-cross</div>
            <div class="author-name">Author: <a data-file="cross" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup"></div>
            <div class="class-name">.flaticon-cup</div>
            <div class="author-name">Author: <a data-file="cup" href="http://www.flaticon.com/authors/papedesign">Papedesign</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup-1"></div>
            <div class="class-name">.flaticon-cup-1</div>
            <div class="author-name">Author: <a data-file="cup-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup-2"></div>
            <div class="class-name">.flaticon-cup-2</div>
            <div class="author-name">Author: <a data-file="cup-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup-doodle"></div>
            <div class="class-name">.flaticon-cup-doodle</div>
            <div class="author-name">Author: <a data-file="cup-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupcake-with-cherry"></div>
            <div class="class-name">.flaticon-cupcake-with-cherry</div>
            <div class="author-name">Author: <a data-file="cupcake-with-cherry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cut"></div>
            <div class="class-name">.flaticon-cut</div>
            <div class="author-name">Author: <a data-file="cut" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cut-1"></div>
            <div class="class-name">.flaticon-cut-1</div>
            <div class="author-name">Author: <a data-file="cut-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cut-2"></div>
            <div class="class-name">.flaticon-cut-2</div>
            <div class="author-name">Author: <a data-file="cut-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cut-cake-piece"></div>
            <div class="class-name">.flaticon-cut-cake-piece</div>
            <div class="author-name">Author: <a data-file="cut-cake-piece" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-decorated-cake"></div>
            <div class="class-name">.flaticon-decorated-cake</div>
            <div class="author-name">Author: <a data-file="decorated-cake" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drawing"></div>
            <div class="class-name">.flaticon-drawing</div>
            <div class="author-name">Author: <a data-file="drawing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink"></div>
            <div class="class-name">.flaticon-drink</div>
            <div class="author-name">Author: <a data-file="drink" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink-1"></div>
            <div class="class-name">.flaticon-drink-1</div>
            <div class="author-name">Author: <a data-file="drink-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink-2"></div>
            <div class="class-name">.flaticon-drink-2</div>
            <div class="author-name">Author: <a data-file="drink-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink-3"></div>
            <div class="class-name">.flaticon-drink-3</div>
            <div class="author-name">Author: <a data-file="drink-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eating"></div>
            <div class="class-name">.flaticon-eating</div>
            <div class="author-name">Author: <a data-file="eating" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foamy-beer-jar"></div>
            <div class="class-name">.flaticon-foamy-beer-jar</div>
            <div class="author-name">Author: <a data-file="foamy-beer-jar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="food" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-1"></div>
            <div class="class-name">.flaticon-food-1</div>
            <div class="author-name">Author: <a data-file="food-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-10"></div>
            <div class="class-name">.flaticon-food-10</div>
            <div class="author-name">Author: <a data-file="food-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-11"></div>
            <div class="class-name">.flaticon-food-11</div>
            <div class="author-name">Author: <a data-file="food-11" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-12"></div>
            <div class="class-name">.flaticon-food-12</div>
            <div class="author-name">Author: <a data-file="food-12" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-13"></div>
            <div class="class-name">.flaticon-food-13</div>
            <div class="author-name">Author: <a data-file="food-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-14"></div>
            <div class="class-name">.flaticon-food-14</div>
            <div class="author-name">Author: <a data-file="food-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-15"></div>
            <div class="class-name">.flaticon-food-15</div>
            <div class="author-name">Author: <a data-file="food-15" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-16"></div>
            <div class="class-name">.flaticon-food-16</div>
            <div class="author-name">Author: <a data-file="food-16" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-17"></div>
            <div class="class-name">.flaticon-food-17</div>
            <div class="author-name">Author: <a data-file="food-17" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-18"></div>
            <div class="class-name">.flaticon-food-18</div>
            <div class="author-name">Author: <a data-file="food-18" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-19"></div>
            <div class="class-name">.flaticon-food-19</div>
            <div class="author-name">Author: <a data-file="food-19" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-2"></div>
            <div class="class-name">.flaticon-food-2</div>
            <div class="author-name">Author: <a data-file="food-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-20"></div>
            <div class="class-name">.flaticon-food-20</div>
            <div class="author-name">Author: <a data-file="food-20" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-21"></div>
            <div class="class-name">.flaticon-food-21</div>
            <div class="author-name">Author: <a data-file="food-21" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-22"></div>
            <div class="class-name">.flaticon-food-22</div>
            <div class="author-name">Author: <a data-file="food-22" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-23"></div>
            <div class="class-name">.flaticon-food-23</div>
            <div class="author-name">Author: <a data-file="food-23" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-24"></div>
            <div class="class-name">.flaticon-food-24</div>
            <div class="author-name">Author: <a data-file="food-24" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-25"></div>
            <div class="class-name">.flaticon-food-25</div>
            <div class="author-name">Author: <a data-file="food-25" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-26"></div>
            <div class="class-name">.flaticon-food-26</div>
            <div class="author-name">Author: <a data-file="food-26" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-27"></div>
            <div class="class-name">.flaticon-food-27</div>
            <div class="author-name">Author: <a data-file="food-27" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-28"></div>
            <div class="class-name">.flaticon-food-28</div>
            <div class="author-name">Author: <a data-file="food-28" href="http://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-29"></div>
            <div class="class-name">.flaticon-food-29</div>
            <div class="author-name">Author: <a data-file="food-29" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-3"></div>
            <div class="class-name">.flaticon-food-3</div>
            <div class="author-name">Author: <a data-file="food-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-30"></div>
            <div class="class-name">.flaticon-food-30</div>
            <div class="author-name">Author: <a data-file="food-30" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-31"></div>
            <div class="class-name">.flaticon-food-31</div>
            <div class="author-name">Author: <a data-file="food-31" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-32"></div>
            <div class="class-name">.flaticon-food-32</div>
            <div class="author-name">Author: <a data-file="food-32" href="http://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-33"></div>
            <div class="class-name">.flaticon-food-33</div>
            <div class="author-name">Author: <a data-file="food-33" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-34"></div>
            <div class="class-name">.flaticon-food-34</div>
            <div class="author-name">Author: <a data-file="food-34" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-35"></div>
            <div class="class-name">.flaticon-food-35</div>
            <div class="author-name">Author: <a data-file="food-35" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-36"></div>
            <div class="class-name">.flaticon-food-36</div>
            <div class="author-name">Author: <a data-file="food-36" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-37"></div>
            <div class="class-name">.flaticon-food-37</div>
            <div class="author-name">Author: <a data-file="food-37" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-38"></div>
            <div class="class-name">.flaticon-food-38</div>
            <div class="author-name">Author: <a data-file="food-38" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-39"></div>
            <div class="class-name">.flaticon-food-39</div>
            <div class="author-name">Author: <a data-file="food-39" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-4"></div>
            <div class="class-name">.flaticon-food-4</div>
            <div class="author-name">Author: <a data-file="food-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-40"></div>
            <div class="class-name">.flaticon-food-40</div>
            <div class="author-name">Author: <a data-file="food-40" href="http://www.flaticon.com/authors/yuliia-shchetinina">Yuliia Shchetinina</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-41"></div>
            <div class="class-name">.flaticon-food-41</div>
            <div class="author-name">Author: <a data-file="food-41" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-42"></div>
            <div class="class-name">.flaticon-food-42</div>
            <div class="author-name">Author: <a data-file="food-42" href="http://www.flaticon.com/authors/hand-drawn-goods">Hand Drawn Goods</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-43"></div>
            <div class="class-name">.flaticon-food-43</div>
            <div class="author-name">Author: <a data-file="food-43" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-44"></div>
            <div class="class-name">.flaticon-food-44</div>
            <div class="author-name">Author: <a data-file="food-44" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-45"></div>
            <div class="class-name">.flaticon-food-45</div>
            <div class="author-name">Author: <a data-file="food-45" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-46"></div>
            <div class="class-name">.flaticon-food-46</div>
            <div class="author-name">Author: <a data-file="food-46" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-47"></div>
            <div class="class-name">.flaticon-food-47</div>
            <div class="author-name">Author: <a data-file="food-47" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-48"></div>
            <div class="class-name">.flaticon-food-48</div>
            <div class="author-name">Author: <a data-file="food-48" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-49"></div>
            <div class="class-name">.flaticon-food-49</div>
            <div class="author-name">Author: <a data-file="food-49" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-5"></div>
            <div class="class-name">.flaticon-food-5</div>
            <div class="author-name">Author: <a data-file="food-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-50"></div>
            <div class="class-name">.flaticon-food-50</div>
            <div class="author-name">Author: <a data-file="food-50" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-51"></div>
            <div class="class-name">.flaticon-food-51</div>
            <div class="author-name">Author: <a data-file="food-51" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-52"></div>
            <div class="class-name">.flaticon-food-52</div>
            <div class="author-name">Author: <a data-file="food-52" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-53"></div>
            <div class="class-name">.flaticon-food-53</div>
            <div class="author-name">Author: <a data-file="food-53" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-54"></div>
            <div class="class-name">.flaticon-food-54</div>
            <div class="author-name">Author: <a data-file="food-54" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-55"></div>
            <div class="class-name">.flaticon-food-55</div>
            <div class="author-name">Author: <a data-file="food-55" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-56"></div>
            <div class="class-name">.flaticon-food-56</div>
            <div class="author-name">Author: <a data-file="food-56" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-57"></div>
            <div class="class-name">.flaticon-food-57</div>
            <div class="author-name">Author: <a data-file="food-57" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-58"></div>
            <div class="class-name">.flaticon-food-58</div>
            <div class="author-name">Author: <a data-file="food-58" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-59"></div>
            <div class="class-name">.flaticon-food-59</div>
            <div class="author-name">Author: <a data-file="food-59" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-6"></div>
            <div class="class-name">.flaticon-food-6</div>
            <div class="author-name">Author: <a data-file="food-6" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-60"></div>
            <div class="class-name">.flaticon-food-60</div>
            <div class="author-name">Author: <a data-file="food-60" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-61"></div>
            <div class="class-name">.flaticon-food-61</div>
            <div class="author-name">Author: <a data-file="food-61" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-62"></div>
            <div class="class-name">.flaticon-food-62</div>
            <div class="author-name">Author: <a data-file="food-62" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-63"></div>
            <div class="class-name">.flaticon-food-63</div>
            <div class="author-name">Author: <a data-file="food-63" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-64"></div>
            <div class="class-name">.flaticon-food-64</div>
            <div class="author-name">Author: <a data-file="food-64" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-65"></div>
            <div class="class-name">.flaticon-food-65</div>
            <div class="author-name">Author: <a data-file="food-65" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-66"></div>
            <div class="class-name">.flaticon-food-66</div>
            <div class="author-name">Author: <a data-file="food-66" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-67"></div>
            <div class="class-name">.flaticon-food-67</div>
            <div class="author-name">Author: <a data-file="food-67" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-68"></div>
            <div class="class-name">.flaticon-food-68</div>
            <div class="author-name">Author: <a data-file="food-68" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-69"></div>
            <div class="class-name">.flaticon-food-69</div>
            <div class="author-name">Author: <a data-file="food-69" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-7"></div>
            <div class="class-name">.flaticon-food-7</div>
            <div class="author-name">Author: <a data-file="food-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-70"></div>
            <div class="class-name">.flaticon-food-70</div>
            <div class="author-name">Author: <a data-file="food-70" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-71"></div>
            <div class="class-name">.flaticon-food-71</div>
            <div class="author-name">Author: <a data-file="food-71" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-72"></div>
            <div class="class-name">.flaticon-food-72</div>
            <div class="author-name">Author: <a data-file="food-72" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-73"></div>
            <div class="class-name">.flaticon-food-73</div>
            <div class="author-name">Author: <a data-file="food-73" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-74"></div>
            <div class="class-name">.flaticon-food-74</div>
            <div class="author-name">Author: <a data-file="food-74" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-75"></div>
            <div class="class-name">.flaticon-food-75</div>
            <div class="author-name">Author: <a data-file="food-75" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-76"></div>
            <div class="class-name">.flaticon-food-76</div>
            <div class="author-name">Author: <a data-file="food-76" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-77"></div>
            <div class="class-name">.flaticon-food-77</div>
            <div class="author-name">Author: <a data-file="food-77" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-78"></div>
            <div class="class-name">.flaticon-food-78</div>
            <div class="author-name">Author: <a data-file="food-78" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-79"></div>
            <div class="class-name">.flaticon-food-79</div>
            <div class="author-name">Author: <a data-file="food-79" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-8"></div>
            <div class="class-name">.flaticon-food-8</div>
            <div class="author-name">Author: <a data-file="food-8" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-9"></div>
            <div class="class-name">.flaticon-food-9</div>
            <div class="author-name">Author: <a data-file="food-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-box"></div>
            <div class="class-name">.flaticon-food-box</div>
            <div class="author-name">Author: <a data-file="food-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-french-fries-box"></div>
            <div class="class-name">.flaticon-french-fries-box</div>
            <div class="author-name">Author: <a data-file="french-fries-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit"></div>
            <div class="class-name">.flaticon-fruit</div>
            <div class="author-name">Author: <a data-file="fruit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-1"></div>
            <div class="class-name">.flaticon-fruit-1</div>
            <div class="author-name">Author: <a data-file="fruit-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-2"></div>
            <div class="class-name">.flaticon-fruit-2</div>
            <div class="author-name">Author: <a data-file="fruit-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-3"></div>
            <div class="class-name">.flaticon-fruit-3</div>
            <div class="author-name">Author: <a data-file="fruit-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-4"></div>
            <div class="class-name">.flaticon-fruit-4</div>
            <div class="author-name">Author: <a data-file="fruit-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-5"></div>
            <div class="class-name">.flaticon-fruit-5</div>
            <div class="author-name">Author: <a data-file="fruit-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-6"></div>
            <div class="class-name">.flaticon-fruit-6</div>
            <div class="author-name">Author: <a data-file="fruit-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-frying-pan-without-a-cover"></div>
            <div class="class-name">.flaticon-frying-pan-without-a-cover</div>
            <div class="author-name">Author: <a data-file="frying-pan-without-a-cover" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-half-lemon-doodle"></div>
            <div class="class-name">.flaticon-half-lemon-doodle</div>
            <div class="author-name">Author: <a data-file="half-lemon-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-mug-doodle"></div>
            <div class="class-name">.flaticon-hot-mug-doodle</div>
            <div class="author-name">Author: <a data-file="hot-mug-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-balls-cup"></div>
            <div class="class-name">.flaticon-ice-cream-balls-cup</div>
            <div class="author-name">Author: <a data-file="ice-cream-balls-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-cup-doodle"></div>
            <div class="class-name">.flaticon-ice-cream-cup-doodle</div>
            <div class="author-name">Author: <a data-file="ice-cream-cup-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-icon-129055"></div>
            <div class="class-name">.flaticon-icon-129055</div>
            <div class="author-name">Author: <a data-file="icon-129055" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen"></div>
            <div class="class-name">.flaticon-kitchen</div>
            <div class="author-name">Author: <a data-file="kitchen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-1"></div>
            <div class="class-name">.flaticon-kitchen-1</div>
            <div class="author-name">Author: <a data-file="kitchen-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-fish"></div>
            <div class="class-name">.flaticon-kitchen-fish</div>
            <div class="author-name">Author: <a data-file="kitchen-fish" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils"></div>
            <div class="class-name">.flaticon-kitchen-utensils</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-1"></div>
            <div class="class-name">.flaticon-kitchen-utensils-1</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-2"></div>
            <div class="class-name">.flaticon-kitchen-utensils-2</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-3"></div>
            <div class="class-name">.flaticon-kitchen-utensils-3</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-4"></div>
            <div class="class-name">.flaticon-kitchen-utensils-4</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-5"></div>
            <div class="class-name">.flaticon-kitchen-utensils-5</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-6"></div>
            <div class="class-name">.flaticon-kitchen-utensils-6</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-7"></div>
            <div class="class-name">.flaticon-kitchen-utensils-7</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-8"></div>
            <div class="class-name">.flaticon-kitchen-utensils-8</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-utensils-9"></div>
            <div class="class-name">.flaticon-kitchen-utensils-9</div>
            <div class="author-name">Author: <a data-file="kitchen-utensils-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife"></div>
            <div class="class-name">.flaticon-knife</div>
            <div class="author-name">Author: <a data-file="knife" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon"></div>
            <div class="class-name">.flaticon-lemon</div>
            <div class="author-name">Author: <a data-file="lemon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade-with-straw"></div>
            <div class="class-name">.flaticon-lemonade-with-straw</div>
            <div class="author-name">Author: <a data-file="lemonade-with-straw" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-long-sandwich"></div>
            <div class="class-name">.flaticon-long-sandwich</div>
            <div class="author-name">Author: <a data-file="long-sandwich" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-card"></div>
            <div class="class-name">.flaticon-menu-card</div>
            <div class="author-name">Author: <a data-file="menu-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mermelade-jar-doodle"></div>
            <div class="class-name">.flaticon-mermelade-jar-doodle</div>
            <div class="author-name">Author: <a data-file="mermelade-jar-doodle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mermelade-tin"></div>
            <div class="class-name">.flaticon-mermelade-tin</div>
            <div class="author-name">Author: <a data-file="mermelade-tin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="money" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nachos-plate"></div>
            <div class="class-name">.flaticon-nachos-plate</div>
            <div class="author-name">Author: <a data-file="nachos-plate" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-menu"></div>
            <div class="class-name">.flaticon-open-menu</div>
            <div class="author-name">Author: <a data-file="open-menu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-sign"></div>
            <div class="class-name">.flaticon-open-sign</div>
            <div class="author-name">Author: <a data-file="open-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people"></div>
            <div class="class-name">.flaticon-people</div>
            <div class="author-name">Author: <a data-file="people" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-1"></div>
            <div class="class-name">.flaticon-people-1</div>
            <div class="author-name">Author: <a data-file="people-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-10"></div>
            <div class="class-name">.flaticon-people-10</div>
            <div class="author-name">Author: <a data-file="people-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-2"></div>
            <div class="class-name">.flaticon-people-2</div>
            <div class="author-name">Author: <a data-file="people-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-3"></div>
            <div class="class-name">.flaticon-people-3</div>
            <div class="author-name">Author: <a data-file="people-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-4"></div>
            <div class="class-name">.flaticon-people-4</div>
            <div class="author-name">Author: <a data-file="people-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-5"></div>
            <div class="class-name">.flaticon-people-5</div>
            <div class="author-name">Author: <a data-file="people-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-6"></div>
            <div class="class-name">.flaticon-people-6</div>
            <div class="author-name">Author: <a data-file="people-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-7"></div>
            <div class="class-name">.flaticon-people-7</div>
            <div class="author-name">Author: <a data-file="people-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-8"></div>
            <div class="class-name">.flaticon-people-8</div>
            <div class="author-name">Author: <a data-file="people-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-9"></div>
            <div class="class-name">.flaticon-people-9</div>
            <div class="author-name">Author: <a data-file="people-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pepperoni-pizza"></div>
            <div class="class-name">.flaticon-pepperoni-pizza</div>
            <div class="author-name">Author: <a data-file="pepperoni-pizza" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pepperoni-pizza-slice"></div>
            <div class="class-name">.flaticon-pepperoni-pizza-slice</div>
            <div class="author-name">Author: <a data-file="pepperoni-pizza-slice" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piece-of-cheese"></div>
            <div class="class-name">.flaticon-piece-of-cheese</div>
            <div class="author-name">Author: <a data-file="piece-of-cheese" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plate-of-spaghetti"></div>
            <div class="class-name">.flaticon-plate-of-spaghetti</div>
            <div class="author-name">Author: <a data-file="plate-of-spaghetti" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pouring-coffe"></div>
            <div class="class-name">.flaticon-pouring-coffe</div>
            <div class="author-name">Author: <a data-file="pouring-coffe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant"></div>
            <div class="class-name">.flaticon-restaurant</div>
            <div class="author-name">Author: <a data-file="restaurant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-1"></div>
            <div class="class-name">.flaticon-restaurant-1</div>
            <div class="author-name">Author: <a data-file="restaurant-1" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-10"></div>
            <div class="class-name">.flaticon-restaurant-10</div>
            <div class="author-name">Author: <a data-file="restaurant-10" href="http://www.flaticon.com/authors/plainicon">Plainicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-11"></div>
            <div class="class-name">.flaticon-restaurant-11</div>
            <div class="author-name">Author: <a data-file="restaurant-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-12"></div>
            <div class="class-name">.flaticon-restaurant-12</div>
            <div class="author-name">Author: <a data-file="restaurant-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-13"></div>
            <div class="class-name">.flaticon-restaurant-13</div>
            <div class="author-name">Author: <a data-file="restaurant-13" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-14"></div>
            <div class="class-name">.flaticon-restaurant-14</div>
            <div class="author-name">Author: <a data-file="restaurant-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-15"></div>
            <div class="class-name">.flaticon-restaurant-15</div>
            <div class="author-name">Author: <a data-file="restaurant-15" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-16"></div>
            <div class="class-name">.flaticon-restaurant-16</div>
            <div class="author-name">Author: <a data-file="restaurant-16" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-17"></div>
            <div class="class-name">.flaticon-restaurant-17</div>
            <div class="author-name">Author: <a data-file="restaurant-17" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-18"></div>
            <div class="class-name">.flaticon-restaurant-18</div>
            <div class="author-name">Author: <a data-file="restaurant-18" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-19"></div>
            <div class="class-name">.flaticon-restaurant-19</div>
            <div class="author-name">Author: <a data-file="restaurant-19" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-2"></div>
            <div class="class-name">.flaticon-restaurant-2</div>
            <div class="author-name">Author: <a data-file="restaurant-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-20"></div>
            <div class="class-name">.flaticon-restaurant-20</div>
            <div class="author-name">Author: <a data-file="restaurant-20" href="http://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-21"></div>
            <div class="class-name">.flaticon-restaurant-21</div>
            <div class="author-name">Author: <a data-file="restaurant-21" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-22"></div>
            <div class="class-name">.flaticon-restaurant-22</div>
            <div class="author-name">Author: <a data-file="restaurant-22" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-23"></div>
            <div class="class-name">.flaticon-restaurant-23</div>
            <div class="author-name">Author: <a data-file="restaurant-23" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-24"></div>
            <div class="class-name">.flaticon-restaurant-24</div>
            <div class="author-name">Author: <a data-file="restaurant-24" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-25"></div>
            <div class="class-name">.flaticon-restaurant-25</div>
            <div class="author-name">Author: <a data-file="restaurant-25" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-26"></div>
            <div class="class-name">.flaticon-restaurant-26</div>
            <div class="author-name">Author: <a data-file="restaurant-26" href="http://www.flaticon.com/authors/yuliia-shchetinina">Yuliia Shchetinina</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-27"></div>
            <div class="class-name">.flaticon-restaurant-27</div>
            <div class="author-name">Author: <a data-file="restaurant-27" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-28"></div>
            <div class="class-name">.flaticon-restaurant-28</div>
            <div class="author-name">Author: <a data-file="restaurant-28" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-29"></div>
            <div class="class-name">.flaticon-restaurant-29</div>
            <div class="author-name">Author: <a data-file="restaurant-29" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-3"></div>
            <div class="class-name">.flaticon-restaurant-3</div>
            <div class="author-name">Author: <a data-file="restaurant-3" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-30"></div>
            <div class="class-name">.flaticon-restaurant-30</div>
            <div class="author-name">Author: <a data-file="restaurant-30" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-31"></div>
            <div class="class-name">.flaticon-restaurant-31</div>
            <div class="author-name">Author: <a data-file="restaurant-31" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-32"></div>
            <div class="class-name">.flaticon-restaurant-32</div>
            <div class="author-name">Author: <a data-file="restaurant-32" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-33"></div>
            <div class="class-name">.flaticon-restaurant-33</div>
            <div class="author-name">Author: <a data-file="restaurant-33" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-34"></div>
            <div class="class-name">.flaticon-restaurant-34</div>
            <div class="author-name">Author: <a data-file="restaurant-34" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-35"></div>
            <div class="class-name">.flaticon-restaurant-35</div>
            <div class="author-name">Author: <a data-file="restaurant-35" href="http://www.flaticon.com/authors/revicon">Revicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-36"></div>
            <div class="class-name">.flaticon-restaurant-36</div>
            <div class="author-name">Author: <a data-file="restaurant-36" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-37"></div>
            <div class="class-name">.flaticon-restaurant-37</div>
            <div class="author-name">Author: <a data-file="restaurant-37" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-38"></div>
            <div class="class-name">.flaticon-restaurant-38</div>
            <div class="author-name">Author: <a data-file="restaurant-38" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-39"></div>
            <div class="class-name">.flaticon-restaurant-39</div>
            <div class="author-name">Author: <a data-file="restaurant-39" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-4"></div>
            <div class="class-name">.flaticon-restaurant-4</div>
            <div class="author-name">Author: <a data-file="restaurant-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-40"></div>
            <div class="class-name">.flaticon-restaurant-40</div>
            <div class="author-name">Author: <a data-file="restaurant-40" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-41"></div>
            <div class="class-name">.flaticon-restaurant-41</div>
            <div class="author-name">Author: <a data-file="restaurant-41" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-42"></div>
            <div class="class-name">.flaticon-restaurant-42</div>
            <div class="author-name">Author: <a data-file="restaurant-42" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-43"></div>
            <div class="class-name">.flaticon-restaurant-43</div>
            <div class="author-name">Author: <a data-file="restaurant-43" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-44"></div>
            <div class="class-name">.flaticon-restaurant-44</div>
            <div class="author-name">Author: <a data-file="restaurant-44" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-45"></div>
            <div class="class-name">.flaticon-restaurant-45</div>
            <div class="author-name">Author: <a data-file="restaurant-45" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-46"></div>
            <div class="class-name">.flaticon-restaurant-46</div>
            <div class="author-name">Author: <a data-file="restaurant-46" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-5"></div>
            <div class="class-name">.flaticon-restaurant-5</div>
            <div class="author-name">Author: <a data-file="restaurant-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-6"></div>
            <div class="class-name">.flaticon-restaurant-6</div>
            <div class="author-name">Author: <a data-file="restaurant-6" href="http://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-7"></div>
            <div class="class-name">.flaticon-restaurant-7</div>
            <div class="author-name">Author: <a data-file="restaurant-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-8"></div>
            <div class="class-name">.flaticon-restaurant-8</div>
            <div class="author-name">Author: <a data-file="restaurant-8" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-9"></div>
            <div class="class-name">.flaticon-restaurant-9</div>
            <div class="author-name">Author: <a data-file="restaurant-9" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rolling-pin"></div>
            <div class="class-name">.flaticon-rolling-pin</div>
            <div class="author-name">Author: <a data-file="rolling-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salad-fork"></div>
            <div class="class-name">.flaticon-salad-fork</div>
            <div class="author-name">Author: <a data-file="salad-fork" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape"></div>
            <div class="class-name">.flaticon-shape</div>
            <div class="author-name">Author: <a data-file="shape" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spaghetti-bolognese"></div>
            <div class="class-name">.flaticon-spaghetti-bolognese</div>
            <div class="author-name">Author: <a data-file="spaghetti-bolognese" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spoon"></div>
            <div class="class-name">.flaticon-spoon</div>
            <div class="author-name">Author: <a data-file="spoon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square"></div>
            <div class="class-name">.flaticon-square</div>
            <div class="author-name">Author: <a data-file="square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sushi-piece"></div>
            <div class="class-name">.flaticon-sushi-piece</div>
            <div class="author-name">Author: <a data-file="sushi-piece" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tea-set"></div>
            <div class="class-name">.flaticon-tea-set</div>
            <div class="author-name">Author: <a data-file="tea-set" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-levels-cake"></div>
            <div class="class-name">.flaticon-three-levels-cake</div>
            <div class="author-name">Author: <a data-file="three-levels-cake" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool"></div>
            <div class="class-name">.flaticon-tool</div>
            <div class="author-name">Author: <a data-file="tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-1"></div>
            <div class="class-name">.flaticon-tool-1</div>
            <div class="author-name">Author: <a data-file="tool-1" href="http://www.flaticon.com/authors/vaadin">Vaadin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-10"></div>
            <div class="class-name">.flaticon-tool-10</div>
            <div class="author-name">Author: <a data-file="tool-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-11"></div>
            <div class="class-name">.flaticon-tool-11</div>
            <div class="author-name">Author: <a data-file="tool-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-12"></div>
            <div class="class-name">.flaticon-tool-12</div>
            <div class="author-name">Author: <a data-file="tool-12" href="http://www.flaticon.com/authors/hevngrafix">HevnGrafix</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-13"></div>
            <div class="class-name">.flaticon-tool-13</div>
            <div class="author-name">Author: <a data-file="tool-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-2"></div>
            <div class="class-name">.flaticon-tool-2</div>
            <div class="author-name">Author: <a data-file="tool-2" href="http://www.flaticon.com/authors/vaadin">Vaadin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-3"></div>
            <div class="class-name">.flaticon-tool-3</div>
            <div class="author-name">Author: <a data-file="tool-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-4"></div>
            <div class="class-name">.flaticon-tool-4</div>
            <div class="author-name">Author: <a data-file="tool-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-5"></div>
            <div class="class-name">.flaticon-tool-5</div>
            <div class="author-name">Author: <a data-file="tool-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-6"></div>
            <div class="class-name">.flaticon-tool-6</div>
            <div class="author-name">Author: <a data-file="tool-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-7"></div>
            <div class="class-name">.flaticon-tool-7</div>
            <div class="author-name">Author: <a data-file="tool-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-8"></div>
            <div class="class-name">.flaticon-tool-8</div>
            <div class="author-name">Author: <a data-file="tool-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-9"></div>
            <div class="class-name">.flaticon-tool-9</div>
            <div class="author-name">Author: <a data-file="tool-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tray-and-cover"></div>
            <div class="class-name">.flaticon-tray-and-cover</div>
            <div class="author-name">Author: <a data-file="tray-and-cover" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-utensil"></div>
            <div class="class-name">.flaticon-utensil</div>
            <div class="author-name">Author: <a data-file="utensil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-teapot"></div>
            <div class="class-name">.flaticon-vintage-teapot</div>
            <div class="author-name">Author: <a data-file="vintage-teapot" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yogurt-with-spoon"></div>
            <div class="class-name">.flaticon-yogurt-with-spoon</div>
            <div class="author-name">Author: <a data-file="yogurt-with-spoon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="food-35" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="tool-2" href="http://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="cooking-4" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a>, <a data-file="restaurant-10" href="http://www.flaticon.com/authors/plainicon">Plainicon</a>, <a data-file="restaurant-13" href="http://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="food-32" href="http://www.flaticon.com/authors/baianat">Baianat</a>, <a data-file="food-30" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="food-40" href="http://www.flaticon.com/authors/yuliia-shchetinina">Yuliia Shchetinina</a>, <a data-file="cooking-6" href="http://www.flaticon.com/authors/hand-drawn-goods">Hand Drawn Goods</a>, <a data-file="restaurant-35" href="http://www.flaticon.com/authors/revicon">Revicon</a>, <a data-file="tool-12" href="http://www.flaticon.com/authors/hevngrafix">HevnGrafix</a>, <a data-file="cup" href="http://www.flaticon.com/authors/papedesign">Papedesign</a>, <a data-file="restaurant-43" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="fruit-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="food-18" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-71" href="http://www.freepik.com">Freepik</a>, <a data-file="restaurant-32" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="restaurant-3" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="restaurant-6" href="http://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="restaurant-9" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-34" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="cooking-3" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a>, <a data-file="food-43" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-73" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="food-35" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="tool-2" href="http://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="cooking-4" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a>, <a data-file="restaurant-10" href="http://www.flaticon.com/authors/plainicon">Plainicon</a>, <a data-file="restaurant-13" href="http://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="food-32" href="http://www.flaticon.com/authors/baianat">Baianat</a>, <a data-file="food-30" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="food-40" href="http://www.flaticon.com/authors/yuliia-shchetinina">Yuliia Shchetinina</a>, <a data-file="cooking-6" href="http://www.flaticon.com/authors/hand-drawn-goods">Hand Drawn Goods</a>, <a data-file="restaurant-35" href="http://www.flaticon.com/authors/revicon">Revicon</a>, <a data-file="tool-12" href="http://www.flaticon.com/authors/hevngrafix">HevnGrafix</a>, <a data-file="cup" href="http://www.flaticon.com/authors/papedesign">Papedesign</a>, <a data-file="restaurant-43" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="fruit-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="food-18" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-71" href="http://www.freepik.com">Freepik</a>, <a data-file="restaurant-32" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="restaurant-3" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="restaurant-6" href="http://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="restaurant-9" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-34" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="cooking-3" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a>, <a data-file="food-43" href="http://www.flaticon.com/authors/freepik">Freepik</a>, <a data-file="food-73" href="http://www.flaticon.com/authors/creative-stall">Creative Stall</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-appetizers-bowl"></i> 
                    <span>&lt;i class=&quot;flaticon-appetizers-bowl&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-bakery-croissant"></i> 
                    <span>&lt;i class=&quot;flaticon-bakery-croissant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-beef-chop"></i> 
                    <span>&lt;i class=&quot;flaticon-beef-chop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-berry"></i> 
                    <span>&lt;i class=&quot;flaticon-berry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>